.ci-box{
    width:50px;
    height: 50px;
    display: inline-block;
    box-sizing: border-box;
    border:2px solid #980f29;
    position: relative;
    overflow: hidden;


    .lt-2rb {
        width: 104% * pow(2, 1/2);
        height: 104% * pow(2, 1/2);
        display: inline-block;
        border: 1px dashed #980f29;
        transform: rotate(45deg) translate(-25%, 50%);
        position: absolute;
        left:0;
        top:0;
    }

    .rt-2lb{
        width: 104% * pow(2, 1/2);
        height: 104% * pow(2, 1/2);
        display: inline-block;
        border: 1px dashed #980f29;
        transform: rotate(-45deg) translate(25%, -50%);
        position: absolute;
        right:0;
        top:0;
    }

    .rm-2lm{
        width: 106%;
        height: 100%;
        display: inline-block;
        transform: translate(-3%, 50%);
        position: absolute;
        border: 1px dashed #980f29;
        top:0;
        left:0;
    }
    .tm-2bm{
        width:100%;
        height: 106%;
        display: inline-block;
        transform: translate(-50%, -3%);
        position: absolute;
        border: 1px dashed #980f29;
        left:0;
        top:0;
    }

    .ci{
        position: relative;
        font-family: "楷体";
        font-weight: bold;
        height: 100%;
        font-size:0;
        text-align: center;
        white-space: nowrap;

        .wd{
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-size:40px;
        }

        &:before {
            content: "";
            display: inline-block;
            height: 100%;
            width:0;
            vertical-align: middle;
        }
    }

}
